\relax 
\catcode `"\active 
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{sec:introducao}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{1}}
\newlabel{sec:metodologia}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lise dos dados}{1}}
\newlabel{sec:analise}{{3}{1}}
\citation{magalhaes2002nocoes}
\citation{magalhaes2002nocoes}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Boxplot para compara\IeC {\c c}\IeC {\~a}o de alturas (com $n = 100$ para cada grupo) entre Homens e Mulheres.}}{2}}
\newlabel{fig:histograma}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela de frequ\IeC {\^e}ncia para conjunto de idades.}}{2}}
\newlabel{tb:frequencia}{{1}{2}}
\bibstyle{apa}
\bibdata{Referencias/Referencias}
\bibcite{magalhaes2002nocoes}{{1}{2002}{{Magalh{\~a}es and de~Lima}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Coment\IeC {\'a}rios finais}{3}}
\newlabel{sec:final}{{4}{3}}
