'Filmes.csv': 8607 linhas por 5 colunas

ADAPTADO DE: 'https://grouplens.org/datasets/movielens/'.


========== DESCRIÇÃO ==========

Base de dados com filmes (de diferentes gêneros) classificados por diferentes quantidades de usuários.


========== ATRIBUTOS ==========

'titulo': nome do filme.

'ano': ano de lançamento do filme.

'genero': gênero do filme.
Adventure, Animation, Children, Comedy, Fantasy, Romance, Drama, Action, Crime, Thriller, Horror, Mystery, Sci-Fi, War, Musical, Documentary, IMAX, Western, Film-Noir

'qtdVotos': número de pessoas que classificaram determinado filme

'notaMedia': nota média que o filme recebeu (0-5).
