'Musicas.csv': 603 linhas por 9 colunas

ADAPTADO DE: 'https://www.kaggle.com/leonardopena/top-spotify-songs-from-20102019-by-year'.


========== DESCRIÇÃO ==========

Base de dados com as músicas mais populares dos anos de 2010-2019.


========== ATRIBUTOS ==========

'titulo': nome da música.

'artista': nome do artista.

'genero': gênero do música.
neo mellow, detroit hip hop, dance pop, pop, canadian pop, hip pop, barbadian pop, atl hip hop, australian pop, indie pop, art pop, colombian pop, big room, british soul, chicago rap, acoustic pop, permanent wave, boy band, baroque pop, celtic rock, electro, complextro, canadian hip hop, candy pop, alaska indie, folk-pop, metropopolis, house, australian hip hop, electropop, australian dance, hollywood, canadian contemporary r&b, irish singer-songwriter, tropical house, belgian edm, french indie pop, hip hop, danish pop, latin, canadian latin, electronic trap, edm, electro house, downtempo, brostep, contemporary country, moroccan pop, escape room, alternative r&b

'ano': ano de lançamento da música.

'bpm': batidas por minuto.

'energia': quanto maior o número, mais energética é a música.

'dancabilidade': quanto maior o número, mais fácil é de dançar a música.

'humor': quanto maior o número, mais positivo é o humor da música.

'duracao': duração (em segundos) da música.





